# Config files

@	DBTYPE	mssql
@	USERNAME	bdna
@	PASSWORD	bdna
@	DBSERVER	10.10.22.63

#table name is optional
@	SQLTable	BDNA201700717001_P
@	ORATable	BDNA2017007170001_P

@	COMMANTABLE	MATCH_HOST_SW_PROD_DET
@	LOCATION	Output