# Config files

@	USERNAME	NBIAdministrator
@	PASSWORD	Simple.0
@	URL	vm172w
@	LOGFILE	Output/LOG.txt
@	FILESLOCATION	Output
@	PLATFORM	DP
@	VERSION	Input/Versions.txt

# Searching Key (SK) Words for DP Help Doc Testing
# If the belowing major version is detected in help doc, mark test cases fail
# For the others, if detected, then mark test cases pass, otherwise, fail the test cases
<DPSK>	Data Platform
<DPSK>	5.0.
<DPSK>	5.1.
<DPSK>	5.2.
<DPSK>	5.3.
<DPSK>	5.4.


# Searching Key (SK) Words for UC Help Doc Testing
<UCSK>	User Console
<UCSK>	Migration
<UCSK>	5.0.
<UCSK>	5.1.
<UCSK>	5.2.
<UCSK>	5.3.
<UCSK>	5.4.
