# Config files

@	DBTYPE	oracle
@	USERNAME	bdna
@	PASSWORD	bdna
@	DBSERVER	vm364w
@	QUERYSTATEMENT	Input/QueryStatement.txt
@	FEATURES	Input/Features.txt
@	GOLDENRESULT	Input/GOLDEN.cvs
@	COLMUNS	Input/Columns.txt
@	DIFFERENCE	Output/DIFFERENCE.cvs
@	LOGFILE	Output/LOG.txt
@	LOCATION	Output
@	DATASOURCE	Addremove_task_Erik_0526s